<!doctype html>
<html>
    <head>
        <title>Merca Local</title>
        <meta charset="utf-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#c0c0c0"/>
        <link  rel="stylesheet"
               href="./dist/bundles/intergambio/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui" />
        <link rel="apple-touch-icon" href="handshake_mini.png" />
        <link rel="icon" type="image/png" href="handshake_mini.png" />
        <link rel="preload" href="./node_modules/@icon/open-iconic/open-iconic.woff" as="font" type="font/woff" crossorigin>
        <link rel="stylesheet" href="./node_modules/@icon/open-iconic/open-iconic.css">
    </head>
    <body>
        <div id="intergambio">

            <div class="window">
              <div class="window-body" style="justify-content: center; flex-wrap: wrap; display: flex; flex-direction: row">
                <div style="justify-content: center; flex-wrap: wrap; flex: 1 1 auto; display: flex"><img style="margin: auto 0" height="48px" width="60px" src="handshake.png" />
                <h3 style="margin: auto; text-align:center">Merca Local</h3></div>
                <eco_db_auth></eco_db_auth>
              </div>
            </div>
            <main_menu></main_menu>

            <products_window></products_window>
            <providers_window></providers_window>
            <orders_window></orders_window>
        </div>

        <script src="guy.js"></script>

        <script>
            function startUp(Vue, fs) {
                /* SCRIPT */
            }
        </script>

        <!-- HTML -->

        <script src="./dist/steal.production.js"></script>
        <style>
            /* STYLE */
            body {
                background-color: #80aab0;
            }
        </style>
    </body>
</html>
